{
  "name": "tcp2http",
  "version": "1.0.0",
  "description": "TCP Listener to HTTP Messages",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/TheKito/TCP2HTTP.git"
  },
  "author": "TheKito",
  "license": "LGPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/TheKito/TCP2HTTP/issues"
  },
  "homepage": "https://github.com/TheKito/TCP2HTTP"
}
